<!DOCTYPE html>
<html>
	<head>
	
		<title>Jump for Joy</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		
		<style>
			body {
				margin:0px;
				padding:0px;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   				font-weight: 300;
			}
			#menubar{
				width:100%;
				height:40px;;
				background-color:#e0e0e0;
				border-bottom:1px solid grey;
				
			}
			#logo {
				padding-top:5px;
				padding-left:20px;
				font-weight:bold;
				font-size:1.2em;
				float:left;
				
			}
			#runBtn {
				float:right;
				padding:5px 20px 0 0;
			}
			#run {
				font-size:1.2em;
				fone-weight:bold;
			}
			
			#toggles {
				width: 200px;
				margin:0 auto;
				list-style:none;
				border: 1px solid grey;
				border-radius:3px;
				height: 27px;
				padding: 0;
				position:relative;
				top: 5px;
			}
			#toggles li{
				float:left;
				border-right: 1px solid grey;
				padding: 5px 7px;;
			}
			.clear {
				clear:both;
			}
			.codeContainer {
				width:50%;
				height:100%;
				float:left;
				position:relative;
			}
			
			.codeContainer textarea {
				width:100%;
				height:100%;
				border: none;
				border-right:1px solid grey;
				font-familly: monotype;
				font-size: 90%;
				padding: 5px;
				box-sizing: border-box;
			}	
			
			.codeLabel {
				position: absolute;
				right:10px;
				top:10px;
			}
			
			#CSSContainer, #JSContainer {
				display:none;
			}
			
			iframe {
				height:100%;
				position:relative;
				left:20px;
				border:none;
			
			}
			.selected {
				background-color:grey;
			}
			
		</style> 

		
	</head> 
	
	<body>
		<div id="wrapper">
			<div id="menubar">
				<div id="logo">
					CodePlayer
				</div>	
				<div id="runBtn">
					<button id="run" >Run</button>
				</div>
				
				<ul id="toggles">
					<li class="toggle selected">HTML</li>
					<li class="toggle">CSS</li>
					<li class="toggle">JS</li>
					<li class="toggle selected" style="border:none">Result</li>
				</ul>
				
			</div>
			<div class="clear"></div>
			
			<div class="codeContainer" id="HTMLContainer">
				<div class="codeLabel">HTML</div>
				<textarea id="htmlCode">guruprasad bobbi</textarea>
			</div>
			
			<div class="codeContainer" id="CSSContainer">
				<div class="codeLabel">CSS</div>
				<textarea id="cssCode">guruprasad bobbi</textarea>
			</div>
			
			<div class="codeContainer" id="JSContainer">
				<div class="codeLabel">JS</div>
				<textarea id="jsCode">guruprasad bobbi</textarea>
			</div>
			<div class="codeContainer" id="ResultContainer">
				<div class="codeLabel">Result</div>
				<iframe></iframe>
			</div>
			
			<script type="text/javascript">
				var codeContainerHeight = ($(window).height()) - ($("#menubar").height());
				$(".codeContainer").height(codeContainerHeight+"px");
				
				$(".toggle").click(function(){
					$(this).toggleClass("selected");
					var activeDiv = $(this).html();
					$("#"+activeDiv+"Container").toggle();
					
					var number = $('.codeContainer').filter(function() {
						 return $(this).css('display') !== 'none';
						}).length;
					var width = 100/number;
					$(".codeContainer").css("width",width+"%");
					
				});
				
				$("#runBtn").click(function() {
					$("iframe").contents().find("html").html("test");
				});
				
			</script>
			
		</div>
	</body>
</html>